programa
{
	
	funcao inicio()
	{
		// Declaração de variaveis
		inteiro valor_a
		inteiro valor_b
		inteiro valor_c
		inteiro media_abc

		// Entrada de dados
		escreva("escreva o valor de A: ")
		leia(valor_a)

		escreva("escreva o valor de B: ")
		leia(valor_b)

		escreva("escreva o valor de C: ")
		leia(valor_c)

		// Processamento
		media_abc = (valor_a + valor_b + valor_c) / 3

		// Saida
		escreva("A média da soma de A, B, e C é: ", media_abc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */