programa
{
	
	funcao inicio()
	{
		// Declaração de variaveis
		inteiro valor_a
		inteiro valor_b
		inteiro soma_ab

		// Entrada de dados
		escreva("Digite o primeiro valor: ")
		leia(valor_a)
		escreva("Digite o segundo valor: ")
		leia(valor_b)
		
		// Processamento
		soma_ab = valor_a + valor_b
		
		// Saida
		escreva("A soma dos dois valores é igual a: ", soma_ab)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */