programa
{
	
	funcao inicio()
	{
		// Declaração de variaveis
		inteiro h
		inteiro b
		inteiro area

		// Entrada de dados
		escreva("Digite a altura do retângulo: ")
		leia(h)
		escreva("Digite a base do retângulo: ")
		leia(b)

		// Processamento
		area = h * b

		// Saida
		escreva("A area calculada é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */