programa
{
	
	funcao inicio()
	{
		// Declaração de variáveis
		inteiro valor_a
		inteiro valor_b

		// Entrada de dados
		escreva("Digite o valor de A: ")
		leia(valor_a)

		escreva ("\nDigite o valor de B: ")
		leia(valor_b)
		
		// Processamento
		se (valor_a > valor_b){
			escreva("Valor de A é maior que B ")
		}

		se (valor_a < valor_b){
			escreva("O valor de A é menor que B ")
		}
		
		// Saída
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */