programa
{
	
	funcao inicio()
	{
		// Declaração de variáveis
		inteiro numero_escolhido

		inteiro tabuada_um, tabuada_dois, tabuada_tres,
				tabuada_quatro, tabuada_cinco, tabuada_seis,
				tabuada_sete, tabuada_oito, tabuada_nove,
				tabuada_dez 
		
		// Entrada de dados
		escreva("Escolha um número: ")
		leia(numero_escolhido)
		
		// Processamento
		tabuada_um = 1 * numero_escolhido
		tabuada_dois = 2 * numero_escolhido
		tabuada_tres = 3 * numero_escolhido
		tabuada_quatro = 4 * numero_escolhido
		tabuada_cinco = 5 * numero_escolhido
		tabuada_seis = 6 * numero_escolhido
		tabuada_sete = 7 * numero_escolhido
		tabuada_oito = 8 * numero_escolhido
		tabuada_nove = 9 * numero_escolhido
		tabuada_dez = 10 * numero_escolhido
		
		// Saída

		escreva(tabuada_um, ",", tabuada_dois, ",", tabuada_tres, ",",
				tabuada_quatro, ",", tabuada_cinco, ",", tabuada_seis, ",",
				tabuada_sete, ",", tabuada_oito, ",", tabuada_nove, ",",
				tabuada_dez, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 745; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */